/* styles/distinciones.css */
.distinciones-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
/* styles/distinciones.css */
.filter-options-dis {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: flex-end;
}

.filter-options-dis label {
  font-size: 16px;
  margin-right: 10px;
  color: #555;
  font-weight: bold;
}

.filter-options-dis select {
  background-color: #f5f5f5;
  color: #333;
  padding: 5px;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.filter-options-dis select:hover {
  background-color: #e0e0e0;
  transform: scale(1.02);
  border-color: #bbb;
}

.filter-options-dis::before {
  font-size: 18px;
  color: #555;
  margin-right: 5px;
  transition: color 0.3s ease-in-out;
}

.filter-options-dis:hover::before {
  color: #777;
}

.filter-options-dis select option {
  background-color: #f5f5f5;
  color: #333;
  padding: 10px;
}

.filter-options-dis select option:hover {
  background-color: #e0e0e0;
  color: #ffcc00;
}




  

  
  .distinciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-bottom: 60px;
  }
  
  .distincion-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .distincion-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .distincion-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .card-info {
    padding: 10px;
  }
  
  .card-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .card-info p {
    color: #000000;
  }
  
  .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
  
  .modal-content {
    
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
  }
  
  .close {
    position:fixed;
    top: 10px;
    right: 90px;
    font-size: 80px;
    cursor: pointer;
    color: white;
  }
  
  /* Consulta de medios para dispositivos m√≥viles */
  @media only screen and (max-width: 600px) {
    .distinciones-grid {
      grid-template-columns: 1fr;
    }
  
    .distincion-card {
      min-width: 80%;
    }
  
    .distincion-card h2 {
      font-size: 14px;
    }
  
    .modal-content {
      max-width: 100%;
    }
  
    .close {
      font-size: 40px;
      position: fixed;
      top: 10px;
      right: 10px;
    }
  }
  